<?php
    $lang = array();
    $lang["lang"] = "Dutch";
    $lang["title"] = "Recorder - ULB Podcast";
    $lang["netid"] = "NetID";
    $lang["password"] = "Wachtwoord";
    $lang["login"] = "Inloggen";
    $lang["forgot_password"] = "Wachtwoord vergeten ?";
    $lang["not_in_admin_list"] = "niet op de admin lijst";
    $lang["wrong_password"] = "Onjuist wachtwoord!";
    $lang["no_login_found"] = "Onjuist NetID !";
    $lang["help"] = "Helpen";
    $lang["need_help"] = "Hulp nodig ?";
    $lang["forgot_password_text"] = "Gelieve contact op te nemen : 02.650.29.26";
    $lang["no_courses_found"] = "Er is geen cursus beschikbaar op uw lijst, <a href=\"?action=help&select=no_courses\" target=\"_blank\" style=\"color: #000000\">Klik hier voor meer informatie</a>";
    $lang["date_hour"] = "Datum en uur";
    $lang["author"] = "Auteur";
    $lang["course"] = "Cursus";
    $lang["title"] = "Titel";
    $lang["description"] = "Beschrijving";
    $lang["continue"] = "Doorgaan";
    $lang["cancel"] = "Annuleren";
    $lang["select_type"] = "Kies een record formaat";
    $lang["enable_streaming"] = "Online streaming";
    $lang["auto_stop_after"] = "Automatisch stoppen na";
    $lang["publish_in"] = "Publiceer in";
    $lang["private_album"] = "Privé album";
    $lang["public_album"] = "Publiek album";
    $lang["start_recording"] = "Start opnemen";
    $lang["pause_recording"] = "Record onderbreken";
    $lang["stop_recording"] = "Stop opnemen";
    $lang["cam_position"] = "Camera <br> positie";
    $lang["auto_stop_actived"] = "Automatische opties geactiveerd";
    $lang["auto_stop_at"] = "record stopt binnen : ";
    $lang["auto_stop_to"] = "record stopt om : ";
    $lang["and"] = "en";
    $lang["stop_recording_message"] = "Weet u zeker dat u wilt stoppen met opnemen ?";
    $lang["where_publish"] = "Kies waar u uw record wilt publiceren ?";
    $lang["delete_record"] = "Verwijder record";
    $lang["publish_in_public"] = "Publiceren in publiek album";
    $lang["publish_in_private"] = "Publiceer in privéalbum";
    $lang["execution_failed"] = "Waarschuwing: deze actie kon niet worden uitgevoerd.\\nAanstaan Controleer of u nog steeds verbonden bent met de 'PODC' wifi netwerk en ververs uw browserpagina (ctrl + R / cmd + R) voordat u het opnieuw probeert";
    $lang["confirm_delete_record"] = "Annuleren registeren ?\\nAttentie: destructieve niet-omkeerbare operatie!";
    $lang["loading_recording"] = "Uw record sessie voorbereiden <br> Wacht een paar seconden ...";
    $lang["record_deleted"] = "Record verwijderde.";
    $lang["published_in_private"] = "Record opgeslagen en wordt verwerkt. <br/> Het wordt aan uw privéalbum toegevoegd zodra de bewerking is voltooid.";
    $lang["published_in_public"] = "Record opgeslagen en wordt verwerkt. <br/> Het wordt aan uw publiek album toegevoegd zodra de bewerking is voltooid.";
    $lang["start_new"] = "Start een nieuwe record sessie";
    $lang["options"] = "Opties";
    $lang["recorder_in_use"] = "Attentie: bezig met opnemen! <br>Wilt u de lopende opname stoppen en een nieuwe beginnen ?<br>";
    $lang["please_wait"] = "Een ogenblikje a.u.b ...";
    $lang["check_internet_connection"] = "Probleem tijdens het verbinden, controleer uw internetverbinding.";
    $lang["login_success"] = "Je bent succesvol ingelogd";
    $lang["yes_stop_record"] = "<a href=\"?action=recording_force_quit\"><button type=\"button\" class=\"btn btn-danger\">Ja, stop de huidige opnamesessie!</button></a>";
    //New translation goes here
?>